<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Main content -->

    <h1>Tic-Tac-Toe</h1>
    <p class="gameInfo">
      Enter your names to play against a friend.
      Just start playing to face the unbeatable AI.
    </p>
    <p></p>
    <form id="input-area">
      <fieldset>
        <div class="playerInput">
          <div class="playerInputField">
            <!--<label for="player-x-name">Player X</label>-->
            <input
              type="text"
              name="player-x-name"
              id="player-x-name"
              placeholder="Player X"
            />
          </div>
          <div class="playerInputField">
            <!-- <label for="player-o-name">Player O</label>-->
            <input
              type="text"
              name="player-o-name"
              id="player-o-name"
              placeholder="Player O"
            />
          </div>
        </div>
        <div class="scoreBoard">
          <div class="score" id="score-player-X"></div>
          <button type="button" class="button" id="new-game-button">
            New Round
          </button>
          <div class="score" id="score-player-O"></div>
        </div>
      </fieldset>
    </form>

    <div class="GameContainer">
      <div class="boardContainer">
        <div class="tile" id="0"></div>
        <div class="tile" id="1"></div>
        <div class="tile" id="2"></div>
        <div class="tile" id="3"></div>
        <div class="tile" id="4"></div>
        <div class="tile" id="5"></div>
        <div class="tile" id="6"></div>
        <div class="tile" id="7"></div>
        <div class="tile" id="8"></div>
      </div>
    </div>

    <!-- Load scripts -->
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-3.4.1.min.js"><\/script>'
        );
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
